# glitch-exploratory-lookomatic

./: .gitignore  README.md  eclipse-formatter-config.xml  logback.xml  pom.xml
src/main/java/dev/glitch/exploratory/: App.java  CmdLineApp.java
src/main/java/dev/glitch/exploratory/lookup/: Lookup.java
src/main/java/dev/glitch/exploratory/lookup/fst/: MultiFst.java  SingleFst.java
src/main/java/dev/glitch/exploratory/model/: RecordPair.java
src/main/java/dev/glitch/exploratory/spring/: SpringBootApp.java
src/main/java/dev/glitch/exploratory/spring/config/: LookupConfig.java
src/main/java/dev/glitch/exploratory/spring/controller/: LookupRestController.java
src/main/java/dev/glitch/exploratory/util/: BatchingIterator.java  CommonUtil.java  LookupFactory.java
src/main/resources/: application-local.yaml
src/test/java/dev/glitch/exploratory/: AppTest.java  CmdLineAppTest.java
src/test/java/dev/glitch/exploratory/lookup/fst/: SingleFstTest.java
src/test/java/dev/glitch/exploratory/lookup/impl/: LookupChronicleMapTest.java
src/test/java/dev/glitch/exploratory/lookup/testutils/: LookupTestUtil.java
